<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dragonfly_energy.properties.model module &#8212; dragonfly-energy  documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="dragonfly_energy.properties.room2d module" href="dragonfly_energy.properties.room2d.html" />
    <link rel="prev" title="dragonfly_energy.properties.context module" href="dragonfly_energy.properties.context.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          dragonfly-energy</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="dragonfly_energy.html">dragonfly_energy package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="dragonfly_energy.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="dragonfly_energy.cli.html">dragonfly_energy.cli package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="dragonfly_energy.cli.html#submodules">Submodules</a><ul>
<li class="toctree-l5"><a class="reference internal" href="dragonfly_energy.cli.simulate.html">dragonfly_energy.cli.simulate module</a></li>
<li class="toctree-l5"><a class="reference internal" href="dragonfly_energy.cli.translate.html">dragonfly_energy.cli.translate module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="dragonfly_energy.cli.html#module-dragonfly_energy.cli">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="dragonfly_energy.opendss.html">dragonfly_energy.opendss package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="dragonfly_energy.opendss.html#subpackages">Subpackages</a><ul>
<li class="toctree-l5"><a class="reference internal" href="dragonfly_energy.opendss.lib.html">dragonfly_energy.opendss.lib package</a><ul>
<li class="toctree-l6"><a class="reference internal" href="dragonfly_energy.opendss.lib.html#submodules">Submodules</a><ul>
<li class="toctree-l7"><a class="reference internal" href="dragonfly_energy.opendss.lib.transformers.html">dragonfly_energy.opendss.lib.transformers module</a></li>
<li class="toctree-l7"><a class="reference internal" href="dragonfly_energy.opendss.lib.wires.html">dragonfly_energy.opendss.lib.wires module</a></li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="dragonfly_energy.opendss.lib.html#module-dragonfly_energy.opendss.lib">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="dragonfly_energy.opendss.html#submodules">Submodules</a><ul>
<li class="toctree-l5"><a class="reference internal" href="dragonfly_energy.opendss.connector.html">dragonfly_energy.opendss.connector module</a></li>
<li class="toctree-l5"><a class="reference internal" href="dragonfly_energy.opendss.substation.html">dragonfly_energy.opendss.substation module</a></li>
<li class="toctree-l5"><a class="reference internal" href="dragonfly_energy.opendss.transformer.html">dragonfly_energy.opendss.transformer module</a></li>
<li class="toctree-l5"><a class="reference internal" href="dragonfly_energy.opendss.transformerprop.html">dragonfly_energy.opendss.transformerprop module</a></li>
<li class="toctree-l5"><a class="reference internal" href="dragonfly_energy.opendss.wire.html">dragonfly_energy.opendss.wire module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="dragonfly_energy.opendss.html#module-dragonfly_energy.opendss">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3 current"><a class="reference internal" href="dragonfly_energy.properties.html">dragonfly_energy.properties package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="dragonfly_energy.properties.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="dragonfly_energy.properties.building.html">dragonfly_energy.properties.building module</a></li>
<li class="toctree-l5"><a class="reference internal" href="dragonfly_energy.properties.context.html">dragonfly_energy.properties.context module</a></li>
<li class="toctree-l5 current"><a class="current reference internal" href="#">dragonfly_energy.properties.model module</a></li>
<li class="toctree-l5"><a class="reference internal" href="dragonfly_energy.properties.room2d.html">dragonfly_energy.properties.room2d module</a></li>
<li class="toctree-l5"><a class="reference internal" href="dragonfly_energy.properties.story.html">dragonfly_energy.properties.story module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="dragonfly_energy.properties.html#module-dragonfly_energy.properties">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dragonfly_energy.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dragonfly_energy.config.html">dragonfly_energy.config module</a></li>
<li class="toctree-l3"><a class="reference internal" href="dragonfly_energy.reopt.html">dragonfly_energy.reopt module</a></li>
<li class="toctree-l3"><a class="reference internal" href="dragonfly_energy.run.html">dragonfly_energy.run module</a></li>
<li class="toctree-l3"><a class="reference internal" href="dragonfly_energy.writer.html">dragonfly_energy.writer module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dragonfly_energy.html#module-dragonfly_energy">Module contents</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="dragonfly_energy.html">dragonfly_energy package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="dragonfly_energy.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="dragonfly_energy.cli.html">dragonfly_energy.cli package</a></li>
<li class="toctree-l3"><a class="reference internal" href="dragonfly_energy.opendss.html">dragonfly_energy.opendss package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="dragonfly_energy.properties.html">dragonfly_energy.properties package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="dragonfly_energy.properties.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="dragonfly_energy.properties.building.html">dragonfly_energy.properties.building module</a></li>
<li class="toctree-l5"><a class="reference internal" href="dragonfly_energy.properties.context.html">dragonfly_energy.properties.context module</a></li>
<li class="toctree-l5 current"><a class="current reference internal" href="#">dragonfly_energy.properties.model module</a></li>
<li class="toctree-l5"><a class="reference internal" href="dragonfly_energy.properties.room2d.html">dragonfly_energy.properties.room2d module</a></li>
<li class="toctree-l5"><a class="reference internal" href="dragonfly_energy.properties.story.html">dragonfly_energy.properties.story module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="dragonfly_energy.properties.html#module-dragonfly_energy.properties">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dragonfly_energy.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="dragonfly_energy.html#module-dragonfly_energy">Module contents</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="dragonfly_energy.properties.context.html" title="Previous Chapter: dragonfly_energy.properties.context module"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; dragonfly_ene...</span>
    </a>
  </li>
  <li>
    <a href="dragonfly_energy.properties.room2d.html" title="Next Chapter: dragonfly_energy.properties.room2d module"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">dragonfly_ene... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/dragonfly_energy.properties.model.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-4">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="dragonfly_energy.html">dragonfly_energy package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="dragonfly_energy.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="dragonfly_energy.cli.html">dragonfly_energy.cli package</a></li>
<li class="toctree-l3"><a class="reference internal" href="dragonfly_energy.opendss.html">dragonfly_energy.opendss package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="dragonfly_energy.properties.html">dragonfly_energy.properties package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="dragonfly_energy.properties.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="dragonfly_energy.properties.building.html">dragonfly_energy.properties.building module</a></li>
<li class="toctree-l5"><a class="reference internal" href="dragonfly_energy.properties.context.html">dragonfly_energy.properties.context module</a></li>
<li class="toctree-l5 current"><a class="current reference internal" href="#">dragonfly_energy.properties.model module</a></li>
<li class="toctree-l5"><a class="reference internal" href="dragonfly_energy.properties.room2d.html">dragonfly_energy.properties.room2d module</a></li>
<li class="toctree-l5"><a class="reference internal" href="dragonfly_energy.properties.story.html">dragonfly_energy.properties.story module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="dragonfly_energy.properties.html#module-dragonfly_energy.properties">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dragonfly_energy.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="dragonfly_energy.html#module-dragonfly_energy">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    <div class="body col-md-8 content" role="main">
      
  <div class="section" id="module-dragonfly_energy.properties.model">
<span id="dragonfly-energy-properties-model-module"></span><h1>dragonfly_energy.properties.model module<a class="headerlink" href="#module-dragonfly_energy.properties.model" title="Permalink to this headline">¶</a></h1>
<p>Model Energy Properties.</p>
<dl class="py class">
<dt id="dragonfly_energy.properties.model.ModelEnergyProperties">
<em class="property">class </em><code class="sig-prename descclassname">dragonfly_energy.properties.model.</code><code class="sig-name descname">ModelEnergyProperties</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">host</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dragonfly_energy/properties/model.html#ModelEnergyProperties"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dragonfly_energy.properties.model.ModelEnergyProperties" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Energy Properties for Dragonfly Model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>host</strong> – A dragonfly_core Model object that hosts these properties.</p>
</dd>
</dl>
<dl class="simple">
<dt>Properties:</dt><dd><ul class="simple">
<li><p>host</p></li>
<li><p>materials</p></li>
<li><p>constructions</p></li>
<li><p>shade_constructions</p></li>
<li><p>construction_sets</p></li>
<li><p>schedule_type_limits</p></li>
<li><p>schedules</p></li>
<li><p>shade_schedules</p></li>
<li><p>program_type_schedules</p></li>
<li><p>hvac_schedules</p></li>
<li><p>program_types</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="dragonfly_energy.properties.model.ModelEnergyProperties.ToString">
<code class="sig-name descname">ToString</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dragonfly_energy/properties/model.html#ModelEnergyProperties.ToString"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dragonfly_energy.properties.model.ModelEnergyProperties.ToString" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="dragonfly_energy.properties.model.ModelEnergyProperties.apply_properties_from_dict">
<code class="sig-name descname">apply_properties_from_dict</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dragonfly_energy/properties/model.html#ModelEnergyProperties.apply_properties_from_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dragonfly_energy.properties.model.ModelEnergyProperties.apply_properties_from_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply the energy properties of a dictionary to the host Model of this object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> – A dictionary representation of an entire dragonfly-core Model.
Note that this dictionary must have ModelEnergyProperties in order
for this method to successfully apply the energy properties.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="dragonfly_energy.properties.model.ModelEnergyProperties.check_duplicate_construction_set_identifiers">
<code class="sig-name descname">check_duplicate_construction_set_identifiers</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">raise_exception</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dragonfly_energy/properties/model.html#ModelEnergyProperties.check_duplicate_construction_set_identifiers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dragonfly_energy.properties.model.ModelEnergyProperties.check_duplicate_construction_set_identifiers" title="Permalink to this definition">¶</a></dt>
<dd><p>Check that there are no duplicate ConstructionSet identifiers in the model.</p>
</dd></dl>

<dl class="py method">
<dt id="dragonfly_energy.properties.model.ModelEnergyProperties.check_duplicate_hvac_identifiers">
<code class="sig-name descname">check_duplicate_hvac_identifiers</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">raise_exception</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dragonfly_energy/properties/model.html#ModelEnergyProperties.check_duplicate_hvac_identifiers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dragonfly_energy.properties.model.ModelEnergyProperties.check_duplicate_hvac_identifiers" title="Permalink to this definition">¶</a></dt>
<dd><p>Check that there are no duplicate HVAC identifiers in the model.</p>
</dd></dl>

<dl class="py method">
<dt id="dragonfly_energy.properties.model.ModelEnergyProperties.check_duplicate_program_type_identifiers">
<code class="sig-name descname">check_duplicate_program_type_identifiers</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">raise_exception</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dragonfly_energy/properties/model.html#ModelEnergyProperties.check_duplicate_program_type_identifiers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dragonfly_energy.properties.model.ModelEnergyProperties.check_duplicate_program_type_identifiers" title="Permalink to this definition">¶</a></dt>
<dd><p>Check that there are no duplicate ProgramType identifiers in the model.</p>
</dd></dl>

<dl class="py method">
<dt id="dragonfly_energy.properties.model.ModelEnergyProperties.duplicate">
<code class="sig-name descname">duplicate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">new_host</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dragonfly_energy/properties/model.html#ModelEnergyProperties.duplicate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dragonfly_energy.properties.model.ModelEnergyProperties.duplicate" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a copy of this Model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>new_host</strong> – A new Model object that hosts these properties.
If None, the properties will be duplicated with the same host.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="dragonfly_energy.properties.model.ModelEnergyProperties.to_dict">
<code class="sig-name descname">to_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dragonfly_energy/properties/model.html#ModelEnergyProperties.to_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dragonfly_energy.properties.model.ModelEnergyProperties.to_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Return Model energy properties as a dictionary.</p>
</dd></dl>

<dl class="py method">
<dt id="dragonfly_energy.properties.model.ModelEnergyProperties.to_honeybee">
<code class="sig-name descname">to_honeybee</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">new_host</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dragonfly_energy/properties/model.html#ModelEnergyProperties.to_honeybee"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dragonfly_energy.properties.model.ModelEnergyProperties.to_honeybee" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a honeybee version of this object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>new_host</strong> – A honeybee-core Model object that will host these properties.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="dragonfly_energy.properties.model.ModelEnergyProperties.construction_sets">
<em class="property">property </em><code class="sig-name descname">construction_sets</code><a class="headerlink" href="#dragonfly_energy.properties.model.ModelEnergyProperties.construction_sets" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of all unique Building-Assigned ConstructionSets in the Model.</p>
<p>Note that this includes ConstructionSets assigned to individual Stories and
Room2Ds in the Building.</p>
</dd></dl>

<dl class="py method">
<dt id="dragonfly_energy.properties.model.ModelEnergyProperties.constructions">
<em class="property">property </em><code class="sig-name descname">constructions</code><a class="headerlink" href="#dragonfly_energy.properties.model.ModelEnergyProperties.constructions" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of all unique constructions in the model.</p>
<p>This includes materials across all Room2Ds, Stories, and Building
ConstructionSets but it does NOT include the Honeybee generic default
construction set.</p>
</dd></dl>

<dl class="py method">
<dt id="dragonfly_energy.properties.model.ModelEnergyProperties.host">
<em class="property">property </em><code class="sig-name descname">host</code><a class="headerlink" href="#dragonfly_energy.properties.model.ModelEnergyProperties.host" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the Model object hosting these properties.</p>
</dd></dl>

<dl class="py method">
<dt id="dragonfly_energy.properties.model.ModelEnergyProperties.hvac_schedules">
<em class="property">property </em><code class="sig-name descname">hvac_schedules</code><a class="headerlink" href="#dragonfly_energy.properties.model.ModelEnergyProperties.hvac_schedules" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of all unique HVAC-assigned schedules in the model.</p>
</dd></dl>

<dl class="py method">
<dt id="dragonfly_energy.properties.model.ModelEnergyProperties.hvacs">
<em class="property">property </em><code class="sig-name descname">hvacs</code><a class="headerlink" href="#dragonfly_energy.properties.model.ModelEnergyProperties.hvacs" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of all unique HVAC systems in the Model.</p>
</dd></dl>

<dl class="py method">
<dt id="dragonfly_energy.properties.model.ModelEnergyProperties.materials">
<em class="property">property </em><code class="sig-name descname">materials</code><a class="headerlink" href="#dragonfly_energy.properties.model.ModelEnergyProperties.materials" title="Permalink to this definition">¶</a></dt>
<dd><p>List of all unique materials contained within the model.</p>
<p>This includes materials across all Room2Ds, Stories, and Building
ConstructionSets but it does NOT include the Honeybee generic default
construction set.</p>
</dd></dl>

<dl class="py method">
<dt id="dragonfly_energy.properties.model.ModelEnergyProperties.program_type_schedules">
<em class="property">property </em><code class="sig-name descname">program_type_schedules</code><a class="headerlink" href="#dragonfly_energy.properties.model.ModelEnergyProperties.program_type_schedules" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of all unique schedules assigned to ProgramTypes in the model.</p>
</dd></dl>

<dl class="py method">
<dt id="dragonfly_energy.properties.model.ModelEnergyProperties.program_types">
<em class="property">property </em><code class="sig-name descname">program_types</code><a class="headerlink" href="#dragonfly_energy.properties.model.ModelEnergyProperties.program_types" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of all unique ProgramTypes in the Model.</p>
</dd></dl>

<dl class="py method">
<dt id="dragonfly_energy.properties.model.ModelEnergyProperties.schedule_type_limits">
<em class="property">property </em><code class="sig-name descname">schedule_type_limits</code><a class="headerlink" href="#dragonfly_energy.properties.model.ModelEnergyProperties.schedule_type_limits" title="Permalink to this definition">¶</a></dt>
<dd><p>List of all unique schedule type limits contained within the model.</p>
<p>This includes schedules across all ContextShades and Room2Ds.</p>
</dd></dl>

<dl class="py method">
<dt id="dragonfly_energy.properties.model.ModelEnergyProperties.schedules">
<em class="property">property </em><code class="sig-name descname">schedules</code><a class="headerlink" href="#dragonfly_energy.properties.model.ModelEnergyProperties.schedules" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of all unique schedules in the model.</p>
<p>This includes schedules across all ProgramTypes and ContextShades.</p>
</dd></dl>

<dl class="py method">
<dt id="dragonfly_energy.properties.model.ModelEnergyProperties.shade_constructions">
<em class="property">property </em><code class="sig-name descname">shade_constructions</code><a class="headerlink" href="#dragonfly_energy.properties.model.ModelEnergyProperties.shade_constructions" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of all unique constructions assigned to ContextShades in the model.</p>
</dd></dl>

<dl class="py method">
<dt id="dragonfly_energy.properties.model.ModelEnergyProperties.shade_schedules">
<em class="property">property </em><code class="sig-name descname">shade_schedules</code><a class="headerlink" href="#dragonfly_energy.properties.model.ModelEnergyProperties.shade_schedules" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of all unique schedules assigned to ContextShades in the model.</p>
</dd></dl>

</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2021, Ladybug Tools.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.4.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>